# spring-jpa-login-via-google

./: .gitignore  .project  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/dev/core/controller/: AbstractResource.java  PersonResource.java  UserResource.java
core/src/main/java/com/dev/core/controller/login/: LoginController.java
core/src/main/java/com/dev/core/custom/exception/: BadRequestException.java  FormValidationException.java
core/src/main/java/com/dev/core/dto/: AbstractEntityBaseDTO.java  PersonDTO.java  ResponseDTO.java  UserDTO.java  UserStatusDTO.java
core/src/main/java/com/dev/core/enums/: DefaultRoles.java  StatusEnum.java
core/src/main/java/com/dev/core/exception/handler/: BadRequestException.java  FormValidationException.java
core/src/main/java/com/dev/core/model/: Authorities.java  EntityBase.java  Person.java  Roles.java  User.java
core/src/main/java/com/dev/core/repository/: AuthoritiesRepository.java  PersonRepository.java  RolesRepository.java  UserRepository.java
core/src/main/java/com/dev/core/services/: AuthoritiesService.java  PersonService.java  RolesService.java  SpringRestTemplate.java  UserService.java
core/src/main/java/com/dev/core/services/generic/: GenericCRUDService.java  GenericService.java
core/src/main/java/com/dev/core/utils/: JwtUtils.java
core/src/main/java/com/dev/spring/controller/login/: LoginController.java
core/src/main/java/com/dev/spring/exception/handler/: BadRequestException.java
core/src/main/java/com/dev/spring/model/: Authorities.java  EntityBase.java  Person.java  User.java
core/src/main/java/com/dev/spring/repository/: AuthoritiesRepository.java  PersonRepository.java  UserRepository.java
core/src/main/java/com/dev/spring/services/: AuthoritiesService.java  PersonService.java  SpringRestTemplate.java  UserService.java
oauth-services/: .classpath  .project  pom.xml
oauth-services/src/main/java/com/dev/oauth/controller/: OAuthLoginController.java
oauth-services/src/main/java/com/dev/oauth/enums/: SocialMediaProvider.java
oauth-services/src/main/java/com/dev/oauth/model/: SocialMediaCredentials.java  SocialUser.java
oauth-services/src/main/java/com/dev/oauth/repository/: SocialMediaCredentialsRepository.java  SocialUserRepository.java
oauth-services/src/main/java/com/dev/oauth/seccurity/: SocialAuthenticationProvider.java
oauth-services/src/main/java/com/dev/oauth/security/: SocialAuthenticationProvider.java
oauth-services/src/main/java/com/dev/oauth/services/: CustomUserDetailService.java  CustomUserService.java  GoogleAuthenticationService.java  SocialMediaCredentialsService.java  SocialUserService.java
oauth-services/src/main/java/com/dev/spring/controller/: OAuthLoginController.java
oauth-services/src/main/java/com/dev/spring/enums/: SocialMediaProvider.java
oauth-services/src/main/java/com/dev/spring/model/: SocialMediaCredentials.java  SocialUser.java
oauth-services/src/main/java/com/dev/spring/repository/: SocialMediaCredentialsRepository.java  SocialUserRepository.java
oauth-services/src/main/java/com/dev/spring/seccurity/: SocialAuthenticationProvider.java
oauth-services/src/main/java/com/dev/spring/services/: CustomUserDetailService.java  GoogleAuthenticationService.java  SocialMediaCredentialsService.java  SocialUserService.java
webapp/: .classpath  pom.xml
webapp/src/main/java/com/dev/spring/config/: AopHandler.java  AppInitializer.java  DataConfig.java  WebConfig.java  WebSecurity.java
webapp/src/main/java/com/dev/web/config/: AopHandler.java  AppInitializer.java  ApplicationContext.java  AuthTokenFilter.java  AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CacheConfiguration.java  CustomExceptionHandler.java  DataConfig.java  WebAppConfig.java  WebAppSecurity.java  WebConfig.java  WebSecurity.java
webapp/src/main/resources/: database.properties  installation steps on aws.txt  log4j.properties  log4j2.properties  log4j2.xml  login via google.postman_collection.json  mysqld.cnf  server.xml  tomcat.service
webapp/src/main/resources/db/migrations/: V1__db-scripts.sql  V1__user_authorities.sql  V2__social_User_and_credentials.sql  V2__social_user_and_credentials.sql  V3__person.sql
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/css/: custom.css
webapp/src/main/webapp/css/: custom.css
webapp/src/main/webapp/jsps/: home.jsp  index.jsp
webapp/src/main/webapp/views/: home.jsp  index.jsp
webapp/src/test/java/org/dev/spring/controller/: PersonControllerTest.java
