log4j.rootLogger=INFO,CONSOLE,LOGFILE

# ---- File appender for Server Logs ----
log4j.additivity.LOGFILE=false
log4j.appender.LOGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.LOGFILE.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.LOGFILE.File=${catalina.base}/logs/loginViaGoogle/log.log
log4j.appender.LOGFILE.rollingPolicy.FileNamePattern=${catalina.base}/logs/loginViaGoogle/log.%d{yyyy-MM-dd}.log.gz
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d %-5p %c - %m%n 
  

# ---- File appender for Stats Logs ----
log4j.logger.STATS=TRACE, STATS
log4j.additivity.STATS=false
log4j.appender.STATS=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.STATS.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.STATS.File=${catalina.base}/logs/loginViaGoogle/stats.log
log4j.appender.STATS.rollingPolicy.FileNamePattern=${catalina.base}/logs/loginViaGoogle/stats.%d{yyyy-MM-dd}.log.gz
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.layout.ConversionPattern=%d %-5p %c - %m%n 

# --- Console Specific logging for Debug/Dev
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%-5p - %-26.26c{1} - %m\n

#---- SPRING SPECIFIC LOGGING ----
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.aop.interceptor=TRACE
com.dev.logging=TRACE